@import "../../vars.css";

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
    flex-wrap: nowrap;
    transition: all 0.3s ease;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
    max-width: 40%;
    animation: fadeIn 1s ease-in-out;
}

.title {
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    background: linear-gradient(45deg, #FF7F50, #FFD700); /* Orange to Yellow */
    -webkit-text-fill-color: transparent; /* Makes the text transparent so the gradient is visible */
    -webkit-background-clip: text; /* Clips the gradient to the text */
    color: white; /* Makes the text white */
    animation: textGlow 1.5s ease-in-out infinite alternate;
}

@keyframes textGlow {
    0% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 87, 34, 0.8);
    }
    100% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 87, 34, 1);
    }
}


.description {
    font-size: 30px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
    transition: opacity 0.5s ease-in-out;
}

.contactBtn {
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contactBtn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
}

.heroImg {
    width: 300px;
    height: 300px;
    z-index: 1;
    border-radius: 50%;
    object-fit: cover;
    animation: floating 3s ease-in-out infinite;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 10px);
    }
    100% {
        transform: translate(0, -0px);
    }
}

.topBlur, .bottomBlur {
    position: absolute;
    border-radius: 50%;
    background: rgba(25, 55, 100, 0.7);
    filter: blur(100px);
    z-index: 0;
    transition: all 0.3s ease;
}

.topBlur {
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    top: 128px;
    left: -10vw;
}

.bottomBlur {
    width: 70vw;
    height: 50vw;
    min-width: 250px;
    top: 246px;
    right: -25vw;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media screen and (max-width: 830px) {
    .container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .content {
        align-items: center;
        max-width: 100%;
    }

    .title {
        font-size: 48px;
        text-align: center;
    }

    .description {
        font-size: 24px;
        text-align: center;
    }

    .heroImg {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
    }

    .contactBtn {
        font-size: 24px;
        padding: 14px 22px;
    }

    .topBlur, .bottomBlur {
        width: 60vw;
        height: 60vw;
    }
}
